DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=228Sheboleth
DB_HOST=db.rgvgfufakofsdpeokhok.supabase.co
DB_PORT=5432
SECRET_KEY=your-secret-key-here
DEBUG=False
SUPABASE_URL=https://rgvgfufakofsdpeokhok.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndmdmdWZha29mc2RwZW9raG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MTI1MDYsImV4cCI6MjA1NTQ4ODUwNn0.jD966KnyIf296taCIIz2oh0A-KULitnVvGmLU1mrbwg
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
DATABASE_URL=postgres://postgres:228Sheboleth@db.rgvgfufakofsdpeokhok.supabase.co:5432/postgres
ALLOWED_HOSTS=.vercel.app,yidbiz.com,www.yidbiz.com,localhost,127.0.0.1

# Security settings
CSRF_TRUSTED_ORIGINS=https://yidbiz.com,https://www.yidbiz.com,https://*.vercel.app
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True 